{
  "id": "obsidian-sync",
  "name": "Obsidian Sync",
  "version": "0.6.1",
  "minAppVersion": "1.7.0",
  "description": "Self-hosted real-time vault sync with file-level sync and conflict resolution.",
  "author": "Nano0nFire",
  "isDesktopOnly": false
}
